<!DOCTYPE html5>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTM: About</title>
<link rel="icon" href="ico/logo.svg">
<header>


</header>

<body>
    <h1 class="title">About</h1>
    <h1 class="data">Name: Perianu Leon-Gabriel</h1>
    <h1 class="data">Phone number: 0757330934</h1>
    <h1 class="data">email: perianu.leon@outlook.com</h1>
    <button onclick="window.location.href='http://localhost:5000/ControlPanel';">Control Panel</button>
</body>
<style>
    body {
        background-color: black;
        font-family: "Lucida Console ", "Courier New ", monospace;
        color: gray;
        text-align: center;
    }
    
    .data {
        padding-left: 50px;
    }
    
    .title {
        font-size: 55px;
        text-align: center;
    }
    
    button {
        padding: 8px;
        border: 10px;
        background-color: rgb(0, 126, 126);
        padding: 14px 28px;
        font-size: 16px;
        color: white;
        font-size: larger;
        font-weight: bold;
        cursor: pointer;
        padding-top: 15px;
    }
</style>

</html>